{
  "name": "bangumi-action",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "package": "ncc build index.js --license licenses.txt"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0",
    "@actions/http-client": "^2.2.1",
    "cheerio": "^1.0.0-rc.12",
    "sharp": "^0.33.3"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.4"
  }
}
